<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <div class="container topnav-container">
            <div class="topnav-search-container">
                <form class="topnav-search-form" action="#">
                    <input class="topnav-search-input" type="text" placeholder="  Search..." name="search">
                    <button class="btn topnav-search-btn topnav-btn" type="submit">
                        <i class="topnav-fa-search fa fa-search topnav-fa"></i>
                    </button>
                </form>
            </div>
            <div class="topnav-login-container">
                <button class="btn topnav-login-btn topnav-btn">
                    <i class="topnav-fa-login fa fa-user-circle topnav-fa"></i>
                    <span class="login-text">Login</span>
                </button>
                <button class="btn topnav-register-btn topnav-btn">
                    <i class="topnav-fa-login fa fa-pencil topnav-fa"></i>
                    <span class="login-text">Register</span>
                </button>
            </div>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="nav">
                <div class="menu-flex">
                    <img class="menu-logo" src="images/logo.png" alt="Logo">
                    <div class="menu-container">
                        <input class="menu-button-input" type="checkbox" id="menu-button">
                        <label class="menu-button-label" for="menu-button">☰</label>
                        <!-- <img class="menu-logo" src="images/logo.png" alt="Logo"> -->
                        <ul class="nav-list">
                            <!-- <li class="nav-list-img">
                        <img src="images/logo.png" alt="Logo">
                    </li> -->
                            <li class="nav-list-item color-bar-1">
                                <a href="#" class="nav-list-link">Home</a>
                            </li>
                            <li class="nav-list-item color-bar-2">
                                <a href="#" class="nav-list-link">Typography</a>
                            </li>
                            <li class="nav-list-item color-bar-3">
                                <a href="#" class="nav-list-link">Blog</a>
                            </li>
                            <li class="nav-list-item color-bar-4">
                                <a href="#" class="nav-list-link">Pages</a>
                            </li>
                            <li class="nav-list-item color-bar-5">
                                <a href="#" class="nav-list-link">Elements</a>
                            </li>
                            <li class="nav-list-item color-bar-6">
                                <a href="#" class="nav-list-link">Eccomerce</a>
                            </li>
                            <li class="nav-list-item color-bar-7 nav-dropdown">
                                <a href="#" class="nav-list-link">Dropdown</a>
                                <ul class="nav-list-dropdown">
                                    <li>
                                        <a href="#" class="dropdown-menu-link">Link1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-menu-link">Link2</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-menu-link">Link3</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-menu-link">Link4</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-menu-link">Link5</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header class="hero">
        <div class="carousel">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="carousel-img" src="https://images.unsplash.com/photo-1454982606560-be985251f5b4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3e0b20fa98ba97f0f1dee67d96b746c2&auto=format&fit=crop&w=1489&q=80"
                            alt="...">
                        <div class="carousel-caption">
                            <p class="carousel-caption-up">Creating unique look</p>
                            <p class="carousel-caption-down">Never been easier</p>
                            <button class="btn-carousel-caption btn btn-features">See features</button>
                            <button class="btn-carousel-caption btn btn-purchase">Purchase now</button>
                        </div>
                    </div>
                    <div class="item">
                        <img class="carousel-img" src="https://images.unsplash.com/photo-1450101215322-bf5cd27642fc?ixlib=rb-0.3.5&s=5cf9194370080ad6f459d9c66dc4a7a5&auto=format&fit=crop&w=1490&q=80"
                            alt="...">
                        <div class="carousel-caption">
                            <p class="carousel-caption-up">Creating unique look</p>
                            <p class="carousel-caption-down">Never been easier</p>
                            <button class="btn-carousel-caption btn btn-features">See features</button>
                            <button class="btn-carousel-caption btn btn-purchase">Purchase now</button>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a> -->
            </div>
        </div>
    </header>
    <section class="text">
        <div class="container">
            <div class="text-header">
                <h2 class="text-text-header">Steal of the month</h2>
            </div>
            <div class="text-paragraph">
                <p class="text-paragraph-item">
                    That we can tuck in our children at night and know that they are fed and clothed and safe from harm. Our trials and triumphs
                    became at once unique and universal, black and more than black.
                </p>
            </div>
            <div class="text-button">
                <button class="text-purchase-button">Purchase now</button>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio-text">
                <h2 class="portfolio-text-header">Latest works</h2>
                <p class="portfolio-text-paragraph">That we can tuck in our children at night and know that they are fed and clothed and safe from harm. Our
                    trials and triumphs became at once unique and universal.</p>
            </div>
            <div class="portfolio-gallery">
                <div class="portfolio-gallery-item portfolio-gallery-1">
                    <div class="portfolio-gallery-layer">
                        <i class="fa fa-gratipay fa-gallery"></i>
                        <i class="fa fa-search-plus fa-gallery"></i>
                        <i class="fa fa-link fa-gallery"></i>
                    </div>
                </div>
                <div class="portfolio-gallery-item portfolio-gallery-2">
                    <div class="portfolio-gallery-layer">
                        <i class="fa fa-gratipay fa-gallery"></i>
                        <i class="fa fa-search-plus fa-gallery"></i>
                        <i class="fa fa-link fa-gallery"></i>
                    </div>
                </div>
                <div class="portfolio-gallery-item portfolio-gallery-3">
                    <div class="portfolio-gallery-layer">
                        <i class="fa fa-gratipay fa-gallery"></i>
                        <i class="fa fa-search-plus fa-gallery"></i>
                        <i class="fa fa-link fa-gallery"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="textblock">
        <div class="container">
            <div class="textblock-text">
                <p class="textblock-text-paragraph">Amber is the most metrolly WordPress theme ever created.</p>
                <button class="textblock-text-button">Purchase now ></button>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features-header">
                <h2 class="features-text-header">Superb features</h2>
            </div>
            <div class="features-grid">
                <div class="features-grid-item">
                    <i class="fa fa-star features-grid-fa"></i>
                    <h3 class="features-grid-header">
                        <span class="features-grid-header-text">Brilliant creative design</span>
                    </h3>
                    <p class="features-grid-paragraph">
                        Ah, well! It means much the same thing, said the Duchess, digging her sharp little chin into Alice's shoulder as she added,
                        and the moral of that is m-dash. ;Take care of the sense, and the sounds. Learn more »
                    </p>
                </div>
                <div class="features-grid-item">
                    <i class="fa fa-trophy features-grid-fa"></i>
                    <h3 class="features-grid-header">
                        <span class="features-grid-header-text">On mouse over title</span>
                    </h3>
                    <p class="features-grid-paragraph">
                        Then they both bowed low, and their curls got entangled together. Alice laughed so much at this, that she had to run back
                        into the wood for fear of their hearing her. ; and when. she next peeped out the Fish-Footman. First,
                        because I'm on the same side of the door. as you are; secondly. Learn more »
                    </p>
                </div>
                <div class="features-grid-item">
                    <i class="fa fa-magic features-grid-fa"></i>
                    <h3 class="features-grid-header">
                        <span class="features-grid-header-text">Incredible documentation</span>
                    </h3>
                    <p class="features-grid-paragraph">
                        Alice went timidly up to the door, and knocked. 'There's no sort of use in knocking,' said the Footman, 'and that for two
                        reasons. First, because I'm on the same side of the door as you are; secondly. First, because I'm
                        on the same side of the door as you are; secondly. Learn more »
                    </p>
                </div>
                <div class="features-grid-item">
                    <i class="fa fa-magic features-grid-fa"></i>
                    <h3 class="features-grid-header">
                        <span class="features-grid-header-text">Responsive &amp; retina ready</span>
                    </h3>
                    <p class="features-grid-paragraph">
                        Alice went timidly up to the door, and knocked. 'There's no sort of use in knocking,' said the Footman, 'and that for two
                        reasons. First, because I'm on the same side. of the door as you. Learn more »
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="container">
            <i class="fa fa-quote-right"></i>
            <div id="carousel">
                <ul class="carousel-list">
                    <li class="carousel-list-item">
                        <p class="carousel-text">Go ahead, make my day.</p>
                        <h4 class="quote-author"> — Dirty Harry</h4>
                    </li>
                    <li class="carousel-list-item">
                        <p class="carousel-text">Genius is one percent inspiration and ninety-nine percent perspiration.</p>
                        <h4 class="quote-author"> — Thomas Edison</h4>
                    </li>
                    <li class="carousel-list-item">
                        <p class="carousel-text">You can fool all of the people some of the time, and some of the people all of the time, but you
                            can't fool all of the people all of the time.</p>
                        <h4 class="quote-author"> — Abraham Lincoln</h4>
                    </li>
                    <li class="carousel-list-item">
                        <p class="carousel-text">Two roads diverged in a wood, and I, I took the one less travelled by, and that has made all the
                            difference.
                        </p>
                        <h4 class="quote-author"> — Robert Frost</h4>
                    </li>
                    <li class="carousel-list-item">
                        <p class="carousel-text">Ask not what your country can do for you; ask what you can do for your country.</p>
                        <h4 class="quote-author"> — John Kennedy</h4>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container blog-container">
            <div class="blog-header">
                <h2 class="blog-text-header">Latest blog posts</h2>
            </div>
            <div class="blog-grid">
                <div class="blog-grid-item blog-grid-item-1">
                    <h3 class="blog-grid-item-header">
                        <a href="#">Runway to Red Carpet: Awards Season 1</a>
                    </h3>
                    <p class="blog-grid-item-paragraph">(1)Her father worked on oil rigs and farms that through most of the Depression. But it is a new story
                        that has seared into my genetic.
                        <a class="blog-grid-item-link" href="#">Learn more</a>
                        <a href="#">
                            <i class="fa fa-comments"> 410</i>
                        </a>
                    </p>
                </div>
                <div class="blog-grid-item blog-grid-item-2">
                    <h3 class="blog-grid-item-header">
                        <a href="#">Runway to Red Carpet: Awards Season 2</a>
                    </h3>
                    <p class="blog-grid-item-paragraph">(2)Her father worked on oil rigs and farms that through most of the Depression. But it is a new story
                        that has seared into my genetic.
                        <a class="blog-grid-item-link" href="#">Learn more</a>
                        <a href="#">
                            <i class="fa fa-comments"> 420</i>
                        </a>
                    </p>
                </div>
                <div class="blog-grid-item blog-grid-item-3">
                    <h3 class="blog-grid-item-header">
                        <a href="#">Runway to Red Carpet: Awards Season 3</a>
                    </h3>
                    <p class="blog-grid-item-paragraph">(3)Her father worked on oil rigs and farms that through most of the Depression. But it is a new story
                        that has seared into my genetic.
                        <a class="blog-grid-item-link" href="#">Learn more</a>
                        <a href="#">
                            <i class="fa fa-comments"> 450</i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="experience">
        <div class="container">
            <h2 class="experience-text-header">Company experience</h2>
            <div class="experience-flex">
                <div class="experience-item">
                    <button class="experience-btn">
                        <i class="fa fa-cogs experience-icon"></i>
                    </button>
                    <h3 class="experience-grid-item-header">500</h3>
                    <p class="experience-grid-item-text">years of web development</p>
                </div>
                <div class="experience-dots">
                    <div class="experience-dot"></div>
                    <div class="experience-dot"></div>
                    <div class="experience-dot"></div>
                </div>
                <div class="experience-item">
                    <button class="experience-btn">
                        <i class="fa fa-phone experience-icon"></i>
                    </button>
                    <h3 class="experience-grid-item-header">25000</h3>
                    <p class="experience-grid-item-text">results of the last winter year</p>
                </div>
                <div class="experience-dots">
                    <div class="experience-dot"></div>
                    <div class="experience-dot"></div>
                    <div class="experience-dot"></div>
                </div>
                <div class="experience-item">
                    <button class="experience-btn">
                        <i class="fa fa-rocket experience-icon"></i>
                    </button>
                    <h3 class="experience-grid-item-header">100000</h3>
                    <p class="experience-grid-item-text">euros of the military budget</p>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h2 class="team-text-header">Our team</h2>
            <div class="team-grid">
                <div class="team-grid-item team-grid-item-1">
                    <div class="team-description team-description-1" id="description-1">
                        <h4 class="team-name">Manny Delgado</h4>
                        <p class="team-job">a little girl</p>
                        <p class="team-about">Be who you are and say what you feel, because those who mind don't matter.</p>
                    </div>
                    <button class="team-profile-btn team-profile-btn-1" id="team-profile-btn-1">Profile</button>
                </div>
                <div class="team-grid-item team-grid-item-2">
                    <div class="team-description team-description-2" id="description-2">
                        <h4 class="team-name">Manny Delgado</h4>
                        <p class="team-job">a little boy</p>
                        <p class="team-about">Be who you are and say what you feel, because those who mind don't matter.</p>
                    </div>
                    <button class="team-profile-btn team-profile-btn-2" id="team-profile-btn-2">Profile</button>

                </div>
                <div class="team-grid-item team-grid-item-3">
                    <div class="team-description team-description-3" id="description-3">
                        <h4 class="team-name">Manny Delgado</h4>
                        <p class="team-job">a little boy</p>
                        <p class="team-about">Be who you are and say what you feel, because those who mind don't matter.</p>
                    </div>
                    <button class="team-profile-btn team-profile-btn-3" id="team-profile-btn-3">Profile</button>
                </div>
                <div class="team-grid-item team-grid-item-4">
                    <div class="team-description team-description-4" id="description-4">
                        <h4 class="team-name">Manny Delgado</h4>
                        <p class="team-job">a little boy</p>
                        <p class="team-about">Be who you are and say what you feel, because those who mind don't matter.</p>
                    </div>
                    <button class="team-profile-btn team-profile-btn-4" id="team-profile-btn-4">Profile</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-grid-item footer-contact">
                    <h3 class="footer-grid-header footer-color-bar-1">Get in touch</h3>
                    <div class="footer-address footer-text">
                        <i class="fa fa-flag fa-footer"></i>
                        <span class="footer-bold">Address: </span>
                        <span class="footer-paragraph"> 321 Street name, United Kingdom, London.</span>
                    </div>
                    <div class="footer-phone footer-text">
                        <i class="fa fa-phone fa-footer"></i>
                        <span class="footer-bold">Phone: </span>
                        <span class="footer-paragraph"> +56 654 654 876 76</span>
                    </div>
                    <div class="footer-email footer-text">
                        <i class="fa fa-envelope fa-footer"></i>
                        <span class="footer-bold">Email: </span>
                        <span class="footer-paragraph"> info@developers.xxx</span>
                    </div>
                    <div class="footer-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d327952.4182831036!2d19.724694226515123!3d50.0464284278981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1522527357754"></iframe>
                    </div>
                </div>
                <div class="footer-grid-item footer-twitter ">
                    <h3 class="footer-grid-header footer-color-bar-2">Latest tweets</h3>
                    <div class="footer-twitt footer-text">
                        <i class="fa fa-twitter fa-footer"></i>
                        <span class="footer-bold">CMS Masters And Their Best Web Design Tools
                            <a href="#">#bestwebdesigntools</a>
                            <a href="#"> #webdesign</a>
                        </span>
                        <span class="footer-paragraph"> - about 12 minutes ago</span>
                    </div>
                    <div class="footer-twitt footer-text">
                        <i class="fa fa-twitter fa-footer"></i>
                        <span class="footer-bold">WOOCOMMERCE functionality added!!! See Industrial theme become even powerful! -
                            <a href="#">bit.ly/industrial-wp</a>
                        </span>
                        <span class="footer-paragraph">
                            <br> - about 47 days ago </span>
                    </div>
                    <div class="footer-twitt footer-text">
                        <i class="fa fa-twitter fa-footer"></i>
                        <span class="footer-bold">CMS Masters And Their Best Web Design Tools
                            <a href="#">#bestwebdesigntools</a>
                            <a href="#">#webdesign</a>
                        </span>
                        <span class="footer-paragraph">- about 12 minutes ago</span>
                    </div>
                </div>
                <div class="footer-grid-item footer-social">
                    <h3 class="footer-grid-header footer-color-bar-3">Follow us</h3>
                    <div class="footer-social-item footer-text">
                        <button class="footer-social-btn facebook-btn">
                            <i class="fa fa-facebook fa-footer-social"></i>
                        </button>
                        <span class="footer-bold">Like us on Facebook</span>
                    </div>
                    <div class="footer-social-item footer-text">
                        <button class="footer-social-btn twitter-btn">
                            <i class="fa fa-twitter fa-footer-social"></i>
                        </button>
                        <span class="footer-bold">Follow us on Twitter</span>
                    </div>
                    <div class="footer-social-item footer-text">
                        <button class="footer-social-btn youtube-btn">
                            <i class="fa fa-youtube fa-footer-social"></i>
                        </button>
                        <span class="footer-bold">Watch videos on YouTube</span>
                    </div>

                    <div class="footer-social-item footer-text">
                        <button class="footer-social-btn instagram-btn">
                            <i class="fa fa-instagram fa-footer-social"></i>
                        </button>
                        <span class="footer-bold">Friend us on Instagram</span>
                    </div>
                    <div class="footer-social-item footer-text">
                        <button class="footer-social-btn pinterest-btn">
                            <i class="fa fa-pinterest fa-footer-social"></i>
                        </button>
                        <span class="footer-bold">Repin on Pinterest</span>
                    </div>
                </div>
                <div class="footer-grid-item">
                    <h3 class="footer-grid-header footer-color-bar-4">Popular posts</h3>
                    <div class="footer-post footer-text">
                        <div class="footer-bold">
                            <h4 class="footer-post-header">September, 30</h4>
                            <a href="#">Candy canes dragée pudding. Donut cheesecake I love chocolate icing </a>
                        </div>
                    </div>
                    <div class="footer-post footer-text">
                        <div class="footer-bold">
                            <h4 class="footer-post-header">April, 22</h4>
                            <a href="#">Muffin croissant cookie sesame snaps. Ice cream donut cookie gingerbread</a>
                        </div>
                    </div>
                    <div class="footer-post footer-text">
                        <div class="footer-bold">
                            <h4 class="footer-post-header">May, 12</h4>
                            <a href="#">Cotton candy muffin tart gummies candy danish liquorice chupa chups tootsie roll</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-bottom-text">&copy;StylemixThemes. All rights reserved.</p>
                <button class="footer-bottom-btn" id="back-top-btn">
                    Back to top of page
                </button>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>